upstream spring-boot {
    server host.docker.internal:8081;
    server host.docker.internal:8082;
    server host.docker.internal:8083;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://spring-boot/api/employees;
        proxy_http_version 1.1;
    }

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}